# asset-lifecycle-management

./: .gitignore
AssetLifecycleManagement/: HELP.md  build.gradle  settings.gradle
AssetLifecycleManagement/src/main/java/org/assetlifecyclemanagement/: AssetLifecycleManagementApplication.java
AssetLifecycleManagement/src/main/java/org/assetlifecyclemanagement/Auth/: AdminUserInitializer.java  AuthController.java  AuthRequestDto.java  EmployeeDetailsService.java  JWTAuthFilter.java  JWTUtil.java
AssetLifecycleManagement/src/main/java/org/assetlifecyclemanagement/cache/: CacheController.java  MultiLevelCacheManager.java
AssetLifecycleManagement/src/main/java/org/assetlifecyclemanagement/config/: CacheConfig.java  MultiLevelCacheManager.java  SecurityConfig.java
AssetLifecycleManagement/src/main/java/org/assetlifecyclemanagement/department/: DepartmentController.java  DepartmentMapper.java  DepartmentRepository.java  DepartmentService.java  DepartmentServiceImpl.java  Departments.java
AssetLifecycleManagement/src/main/java/org/assetlifecyclemanagement/department/dto/: DepartmentRequestDto.java  DepartmentResponseDto.java
AssetLifecycleManagement/src/main/java/org/assetlifecyclemanagement/employee/: AdminUserInitializer.java  AuditEntity.java  EmployeeController.java  EmployeeDetailsService.java  EmployeeEntity.java  EmployeeMapper.java  EmployeeRepository.java  EmployeeService.java  EmployeeServiceImpl.java  EmployeeSpecification.java
AssetLifecycleManagement/src/main/java/org/assetlifecyclemanagement/employee/dto/: EmployeeCreateRequestDTO.java  EmployeeResponseDTO.java  EmployeeUpdateRequestDTO.java
AssetLifecycleManagement/src/main/java/org/assetlifecyclemanagement/enums/: Department.java  Permissions.java  Role.java  Status.java
AssetLifecycleManagement/src/main/java/org/assetlifecyclemanagement/exception/: DepartmentNotFoundException.java  DuplicateDepartmentException.java  DuplicateEmployeeException.java  EmployeeNotFoundException.java  ErrorResponse.java  GlobalExceptionHandler.java
AssetLifecycleManagement/src/main/java/org/assetlifecyclemanagement/utilities/: AdminUserInitializer.java  AuthController.java  AuthRequestDto.java  CacheController.java  EmployeeDetailsService.java  HealthController.java  JWTAuthFilter.java  JWTUtil.java  PaginatedResponse.java
AssetLifecycleManagement/src/main/resources/: application.yml
AssetLifecycleManagement/src/main/resources/db/migration/: V1__create_employee_table.sql  V2__create_department_table.sql
AssetLifecycleManagement/src/test/java/org/assetlifecyclemanagement/: AssetLifecycleManagementApplicationTests.java
